{
  "extends": "./tsconfig.json",
  "include": [
    "server/**/__tests__/**/*.ts",
    "client/**/__tests__/**/*.tsx",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["jest", "@types/jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"]
  }
} 